global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8088
    acl master_methods method POST DELETE PUT
    use_backend neo4j-masters if master_methods
    default_backend neo4j-slaves

backend neo4j-masters
    option httpchk GET /db/manage/server/ha/master
    server s1 localhost:7474 maxconn 32 check
    server s2 localhost:7484 maxconn 32 check
    server s3 localhost:7494 maxconn 32 check

backend neo4j-slaves
    option httpchk GET /db/manage/server/ha/slave
    server s1 localhost:7474 maxconn 32 check
    server s2 localhost:7484 maxconn 32 check
    server s3 localhost:7494 maxconn 32 check

backend neo4j-nodes
    option httpchk GET /db/manage/server/ha/available
    server s1 localhost:7474 maxconn 32 check
    server s2 localhost:7484 maxconn 32 check
    server s3 localhost:7494 maxconn 32 check

listen admin
    bind *:8080
    stats enable
